<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Rokkitt" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css" type="text/css">

  <title> Transform</title>
</head>

<body onload="startTime()">

  <div class="jumbotron">
    <h1>Welcome to our text service</h1>
    <p id="change">transform</p>
    <button id="changes">communicate</button>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-5">

        <h3>Message</h3>
        <form id="form">
          <input id="input" type="text">
          <button type="submit">Send</button>
        </form>
        <p id="text-output">
          <div id="txt"></div>
        </p>
      </div>
      <div class="col-sm-3">
        <button id="button">About</button>
      </div>
      <div class="col-sm-4">
        <p>Transform Copyright 2017</p>

      </div>
      <div class="panel-footer">
        <p id="end">Created by the group "transformers(Samuel,Raymond and Stewart) - moringa prep full time six" <strong>mail@transform.org</strong>. copyright 2017</p>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow21.js"></script>
      <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/scripts.js" charset="utf-8"></script>


</html>
